plugins {
    id 'com.android.application'
}

android {
    namespace 'com.test.profiletest'
    compileSdk 34

    defaultConfig {
        applicationId "com.test.profiletest"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
}

